<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/nav_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferred_banking_method_prompt"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30sp"
            android:padding="15sp"
            android:background="@drawable/transparent_secondary_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/islamic_pic"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islamic"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textSize="15sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30sp"
            android:padding="15sp"
            android:background="@drawable/transparent_secondary_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/conventional"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conventional"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textSize="15sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_of_account_prompt"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:layout_margin="30sp"
            android:padding="15sp"
            android:background="@drawable/transparent_secondary_bg">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/current_acc_pic"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textSize="15sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30sp"
            android:padding="15sp"
            android:background="@drawable/transparent_secondary_bg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/saving_acc_pic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read More"
                android:textSize="15sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>